# Dise-oV2

Google/: .classpath  build.xml
Google/src/gremote/: DatosG.java  Google.java  IGoogle.java
Google/src/gserver/: ServerGoogle.java
Iberia/: .project  build.xml
Iberia/src/iberia_remote/: Flight.java  Iberia.java  IberiaFacade.java
Iberia/src/iberia_server/: ServerIberia.java
Paypal/: .classpath  .project  build.xml
Paypal/src/data/: Monedero.java
Paypal/src/server/: PaypalServer.java  PaypalService.java
c/: .classpath  build.xml
c/src/controller/: LoginController.java  VueloController.java
c/src/gui/: Busqueda.java  Google.java  Inicio.java  Pago.java  Register.java  Registro.java
c/src/main/: Main.java
c/src/remote/: ServiceLocator.java
p/: .classpath  build.xml
p/src/IberiaRMI/: ConexionIberia.java  IGatewayIberia.java  IberiaMain.java  ServiceLocatorIberia.java
p/src/data/: Aeropuerto.java  Paypal.java  Reserva.java  Usuario.java  Vuelo.java
p/src/db/: GestorBD.java
p/src/dto/: AeropuertoAssembler.java  AeropuertoDTO.java  ReservaAssembler.java  ReservaDTO.java  UsuarioAssembler.java  UsuarioDTO.java  VueloAssembler.java  VueloDTO.java
p/src/google/: ConexionGoogle.java  GoogleMain.java  IGatewayLogin.java  ServiceLocatorGoogle.java
p/src/remote/: AuctionServer.java  IAuction.java
p/src/services/: AeroIbService.java  DBService.java  LoginService.java  PagoService.java
